{
  "name": "adcbguo/yun_pay",
  "description": "https://service.yunzhanghu.com/app/login",
  "type": "library",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "adcbguo",
      "email": "adcbguo@qq.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "php-curl-class/php-curl-class": "^8.6"
  },
  "autoload": {
    "psr-4": {
    }
  }
}
